info:
  name: "Euphoria Theme"
  identifier: "euphoriatheme"
  description: "Theme for Pterodactyl using Blueprint!"
  flags: ""
  version: "1.6.6"
  target: "beta-2024-12"
  author: "Euphoria Development"
  icon: "logo.png"
  website: "https://euphoriatheme.uk"

admin:
  view: "admin/view.blade.php"
  controller: "admin/Controller.php"
  css: "admin/admin.css"
  wrapper: "admin/wrapper.blade.php"

dashboard:
  css: "client/client.css"
  wrapper: "client/wrapper.blade.php"
  components: "components"

data:
  directory: ""
  public: "public"
  console: ""

requests:
  views: "src/views"
  controllers: ""
  routers:
    application: ""
    client: ""
    web: "routes/web.php"

database:
  migrations: "database"
