Navigation:
  NavigationBar: 
    BeforeNavigation: ""
    AdditionalItems: ""
    AfterNavigation: ""
  SubNavigation:
    BeforeSubNavigation: ""
    AdditionalServerItems: ""
    AdditionalAccountItems: ""
    AfterSubNavigation: "sideNav" # sideNav
  Routes:

Dashboard:
  BeforeContent: "sideNavDashboard" # beta-2024-08 and later sideNav
  AfterContent: "" # beta-2024-08 and later
  ServerRow:
    BeforeEntryName: ""
    AfterEntryName: "serverStatus"
    BeforeEntryDescription: ""
    AfterEntryDescription: ""
    ResourceLimits: ""

Authentication:
  Container:
    BeforeContent: ""
    AfterContent: "authenticationAwareness"

Account:
  Overview:
    BeforeContent: ""
    AfterContent: "profileSettings"
  API:
    BeforeContent: ""
    AfterContent: ""
  SSH:
    BeforeContent: ""
    AfterContent: ""

Server:
  Terminal:
    BeforeContent: "serverControl"
    AdditionalPowerButtons: ""
    BeforeInformation: ""
    AfterInformation: ""
    CommandRow: ""
    AfterContent: ""
  Files:
    Browse:
      BeforeContent: ""
      FileButtons: ""
      DropdownItems: ""
      AfterContent: ""
    Edit:
      BeforeEdit: ""
      AfterEdit: ""
  Databases:
    BeforeContent: ""
    AfterContent: ""
  Schedules:
    List:
      BeforeContent: ""
      AfterContent: ""
    Edit:
      BeforeEdit: ""
      AfterEdit: ""
  Users:
    BeforeContent: ""
    AfterContent: ""
  Backups:
    BeforeContent: ""
    DropdownItems: ""
    AfterContent: ""
  Network:
    BeforeContent: ""
    AfterContent: ""
  Startup:
    BeforeContent: ""
    AfterContent: ""
  Settings:
    BeforeContent: ""
    AfterContent: ""